<!doctype html>
<html lang="en-GB">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>SmartEPC — EPCs in Loughborough & Leicestershire</title>
  <meta name="description" content="SmartEPC provides fast, no‑fuss EPCs for landlords, letting agents and homeowners across Loughborough, Leicestershire and the East Midlands. 1000+ EPCs completed with 100% audit accuracy. Premium same‑day turnaround available.">
  <meta name="robots" content="index,follow">
  <link rel="icon" href="/favicon.ico">
  <meta property="og:title" content="SmartEPC — EPCs in Loughborough & Leicestershire">
  <meta property="og:description" content="Fast, no‑fuss EPCs. Agents, landlords, homeowners. +1000 EPCs • 100% audit accuracy • Premium turnaround.">
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://smartepc.uk/">
  <meta property="og:image" content="/og-image.jpg">
  <style>
    :root{
      --slate: #131c23;
      --ink:#0b0f12;
      --muted:#5c6c76;
      --gold:#f4b400;
      --gold-dark:#d69e00;
      --bg:#ffffff;
      --bg-alt:#f6f8fa;
      --round:18px;
      --shadow:0 12px 26px rgba(0,0,0,.10);
      --max:1100px;
    }
    *{box-sizing:border-box}
    html,body{margin:0;padding:0;font-family:system-ui,-apple-system,Segoe UI,Roboto,Ubuntu,Helvetica,Arial,sans-serif;color:#0e1418;background:var(--bg);}
    a{color:var(--gold);text-decoration:none}
    a:hover{text-decoration:underline}
    header{position:sticky;top:0;background:rgba(255,255,255,.95);backdrop-filter:saturate(180%) blur(8px);border-bottom:1px solid #eaecef;z-index:10}
    .container{max-width:var(--max);margin-inline:auto;padding:20px}
    .nav{display:flex;align-items:center;justify-content:space-between;gap:16px}
    .logo{display:flex;align-items:center;gap:12px}
    .logo h1{font-size:1.05rem;margin:0;letter-spacing:.3px}
    .badge{display:inline-flex;align-items:center;gap:8px;background:#101820;color:#e9eef2;border:1px solid #24323b;padding:8px 12px;border-radius:999px;font-size:.85rem}
    .hero{background:linear-gradient(180deg,#0f1a21,transparent) no-repeat;color:#e9eef2;padding-top:14px}
    .hero-grid{display:grid;grid-template-columns:1.25fr 1fr;gap:28px;align-items:center}
    .hero h2{font-size:2.3rem;line-height:1.15;margin:12px 0}
    .hero p{font-size:1.1rem;color:#c6d2db}
    .btn{display:inline-block;background:var(--gold);color:#111;padding:14px 20px;border-radius:999px;font-weight:800;border:0;box-shadow:var(--shadow)}
    .btn:hover{background:var(--gold-dark);text-decoration:none;transform:translateY(-1px)}
    .btn-outline{background:transparent;color:#e9eef2;border:2px solid #2b3b46}
    .btn-outline:hover{background:#0c141a}
    .stats{display:grid;grid-template-columns:repeat(3,1fr);gap:14px;margin-top:18px}
    .stat{background:#0e161c;border:1px solid #24323b;border-radius:var(--round);padding:16px;text-align:center;color:#e9eef2}
    .stat b{display:block;font-size:1.5rem;color:var(--gold)}
    .card{background:#fff;border:1px solid #e7edf1;border-radius:var(--round);padding:20px;box-shadow:var(--shadow)}
    .grid{display:grid;grid-template-columns:repeat(3,1fr);gap:18px}
    .pricing{background:var(--bg-alt);border-top:1px solid #eaeaea;border-bottom:1px solid #eaeaea}
    .price-card{display:flex;flex-direction:column;gap:12px}
    .price{font-size:2rem;font-weight:800}
    .small{color:#5b6670;font-size:.92rem}
    .callout{display:flex;align-items:center;gap:14px;background:#fff8e1;border:1px solid #ffe29e;border-radius:var(--round);padding:14px}
    .split{display:grid;grid-template-columns:1fr 1fr;gap:18px}
    footer{background:#0b1115;color:#cfe1eb;padding:30px 0;margin-top:30px}
    footer a{color:#f6fafe}
    .legal{font-size:.9rem;color:#a9bcc8}
    @media (max-width:900px){
      .hero-grid,.grid,.stats,.split{grid-template-columns:1fr}
      .nav{flex-wrap:wrap}
    }
  </style>
</head>
<body>
<header>
  <div class="container nav">
    <div class="logo">
      <img src="/favicon-256.png" alt="SmartEPC mark" style="height:36px;width:36px;border-radius:9px">
      <h1>SmartEPC</h1>
    </div>
    <nav style="display:flex;gap:14px;flex-wrap:wrap">
      <a href="#services">Services</a>
      <a href="#pricing">Pricing</a>
      <a href="#complaints">Complaints</a>
      <a href="#contact" class="btn">Book EPC</a>
    </nav>
  </div>
</header>

<main>
  <section class="hero">
    <div class="container hero-grid">
      <div>
        <span class="badge">England • Loughborough & East Midlands</span>
        <h2>Fast, no‑fuss EPCs for agents, landlords and homeowners</h2>
        <p>Accurate surveys, clear communication and quick turnaround. Over <b>1000 EPCs</b> completed with <b>100% audit accuracy</b>, backed by <b>£5m</b> professional indemnity insurance.</p>
        <div style="display:flex;gap:12px;flex-wrap:wrap;margin-top:14px">
          <a class="btn" href="mailto:Sarah.tfcc@gmail.com?subject=EPC%20booking&body=Hi%20SmartEPC%2C%20I'd%20like%20to%20book%20an%20EPC.">Email to book</a>
          <a class="btn btn-outline" href="tel:+447865766950">Call 07865 766950</a>
          <a class="btn" href="https://wa.me/447865766950?text=Hello%20SmartEPC%20-%20I'd%20like%20to%20book%20an%20EPC">WhatsApp</a>
        </div>
        <div class="stats">
          <div class="stat"><b>1000+</b> EPCs completed</div>
          <div class="stat"><b>100%</b> audit accuracy</div>
          <div class="stat"><b>£5m</b> PI insured</div>
        </div>
      </div>
      <div>
        <div class="card">
          <h3>Elmhurst Accredited</h3>
          <p class="small">Assessor: <b>Sarah Norton</b><br>Accreditation: <b>EES / 031610</b></p>
          <p>We follow Elmhurst Energy’s standards to deliver compliant, reliable EPCs across England.</p>
          <img src="/og-image.jpg" alt="SmartEPC accreditation visual" style="width:100%;max-width:420px;border-radius:12px;border:1px solid #e5e5e5">
        </div>
      </div>
    </div>
  </section>

  <section id="services" class="container" style="margin-top:30px">
    <div class="grid">
      <div class="card">
        <h3>Letting Agents</h3>
        <p>Reliable EPCs to keep your listings moving. Bulk scheduling, simple invoicing and branded PDF delivery on request.</p>
      </div>
      <div class="card">
        <h3>Landlords</h3>
        <p>No‑nonsense visits with keysafe coordination. Clear advice on improvements and re‑issue options after works.</p>
      </div>
      <div class="card">
        <h3>Homeowners & Purchasers</h3>
        <p>Whether selling, remortgaging or just curious, we provide a clear EPC with actions that make sense.</p>
      </div>
    </div>
  </section>

  <section id="pricing" class="pricing">
    <div class="container">
      <h2 style="margin-top:0">Transparent pricing</h2>
      <p class="small">Typical properties in Loughborough & surrounding areas. Final quote confirmed at booking.</p>
      <div class="grid" style="align-items:stretch">
        <div class="card price-card">
          <h3>Standard EPC</h3>
          <div class="price">£75</div>
          <p class="small">Flats & small houses up to 2 beds.</p>
          <ul>
            <li>Delivery within 2–3 working days</li>
            <li>Digital certificate included</li>
          </ul>
          <a class="btn" href="mailto:Sarah.tfcc@gmail.com?subject=Book%20Standard%20EPC">Book standard</a>
        </div>
        <div class="card price-card" style="border:2px solid var(--gold)">
          <h3>Premium EPC</h3>
          <div class="price">£110</div>
          <p class="small">Priority visit + same‑ or next‑day delivery where feasible.</p>
          <ul>
            <li>Priority booking window</li>
            <li>48‑hour refund guarantee if missed</li>
          </ul>
          <a class="btn" href="mailto:Sarah.tfcc@gmail.com?subject=Book%20Premium%20EPC">Book premium</a>
        </div>
        <div class="card price-card">
          <h3>Larger & HMOs</h3>
          <div class="price">from £95</div>
          <p class="small">3+ beds, extended homes, or HMOs.</p>
          <ul>
            <li>Quote based on size & complexity</li>
            <li>Multiple units priced fairly</li>
          </ul>
          <a class="btn" href="mailto:Sarah.tfcc@gmail.com?subject=Request%20EPC%20quote">Request quote</a>
        </div>
      </div>

      <div class="split" style="margin-top:18px">
        <div class="card">
          <h3>Add‑ons</h3>
          <ul>
            <li>Floor plans from £40</li>
            <li>Retrofit assessments from £275</li>
            <li>Multiple property discounts available</li>
          </ul>
        </div>
        <div class="card">
          <h3>Coverage</h3>
          <p>Loughborough, Quorn, Barrow upon Soar, Shepshed, Sileby and wider Leicestershire. Further travel by agreement.</p>
        </div>
      </div>

      <div class="callout" style="margin-top:18px">
        <strong>Fast turnaround:</strong>
        <span>Premium bookings aim for same‑ or next‑day delivery after the site visit. We’ll confirm feasibility at booking.</span>
      </div>
    </div>
  </section>

  <section id="complaints" class="container" style="margin-top:30px">
    <div class="split">
      <div class="card">
        <h3>Professional indemnity & conduct</h3>
        <p>SmartEPC is covered by <b>£5 million professional indemnity insurance</b> and operates to Elmhurst Energy’s code of conduct and quality assurance processes.</p>
        <p>We take accuracy seriously and maintain a <b>100% audit success</b> record across more than <b>1000 EPCs</b>.</p>
      </div>
      <div class="card">
        <h3>Complaints procedure</h3>
        <ol>
          <li><b>Tell us</b> your concern in writing at <a href="mailto:Sarah.tfcc@gmail.com">Sarah.tfcc@gmail.com</a>. We’ll acknowledge within 2 working days.</li>
          <li><b>Investigation</b> by the assessor with a written response within 10 working days.</li>
          <li><b>Escalation</b> to Elmhurst Energy if you remain dissatisfied: we’ll provide full details and evidence pack.</li>
        </ol>
        <p class="small">We aim to resolve issues fairly and quickly. Your feedback improves our service.</p>
      </div>
    </div>
  </section>

  <section id="contact" class="container" style="margin-top:30px">
    <div class="card">
      <h3>Book your EPC</h3>
      <p class="small">Prefer the phone? Call <a href="tel:+447865766950"><b>07865 766950</b></a>. Or email <a href="mailto:Sarah.tfcc@gmail.com">Sarah.tfcc@gmail.com</a>. WhatsApp available too.</p>
      <form action="mailto:Sarah.tfcc@gmail.com" method="post" enctype="text/plain" style="display:grid;grid-template-columns:1fr 1fr;gap:12px">
        <label>Full name<br><input required name="name" placeholder="Jane Smith" style="width:100%;padding:12px;border:1px solid #d9e7e4;border-radius:10px"></label>
        <label>Email<br><input required type="email" name="email" placeholder="you@example.com" style="width:100%;padding:12px;border:1px solid #d9e7e4;border-radius:10px"></label>
        <label>Phone<br><input name="phone" placeholder="07…" style="width:100%;padding:12px;border:1px solid #d9e7e4;border-radius:10px"></label>
        <label>Property postcode<br><input name="postcode" placeholder="LE11…" style="width:100%;padding:12px;border:1px solid #d9e7e4;border-radius:10px"></label>
        <label style="grid-column:1/-1">Notes<br><textarea name="notes" placeholder="Property type, access info, preferred dates" rows="4" style="width:100%;padding:12px;border:1px solid #d9e7e4;border-radius:10px"></textarea></label>
        <div style="grid-column:1/-1;display:flex;gap:10px;align-items:center;flex-wrap:wrap">
          <button class="btn" type="submit">Send booking request</button>
          <a class="btn btn-outline" href="https://wa.me/447865766950?text=Hello%20SmartEPC%20-%20I'd%20like%20to%20book%20an%20EPC">Message on WhatsApp</a>
          <span class="small">By submitting you agree to our fair‑use and privacy terms.</span>
        </div>
      </form>
    </div>
  </section>
</main>

<footer>
  <div class="container">
    <div class="split">
      <div>
        <strong>SmartEPC</strong><br>
        <span class="legal">England • Loughborough & East Midlands</span>
        <p class="legal">Assessor: <b>Sarah Norton</b> • Elmhurst: <b>EES / 031610</b><br>
        Professional Indemnity: £5,000,000</p>
      </div>
      <div>
        <p class="legal">Questions or quotes: <a href="mailto:Sarah.tfcc@gmail.com">Sarah.tfcc@gmail.com</a></p>
        <p class="legal">&copy; <span id="y"></span> SmartEPC. All rights reserved.</p>
      </div>
    </div>
  </div>
  <script>document.getElementById('y').textContent = new Date().getFullYear()</script>
</footer>
</body>
</html>
